<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hex map of UK constituencies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@ODILeeds">
	<meta name="twitter:url" property="og:url" content="https://odileeds.org/projects/hexmaps/ge2019/">
	<meta name="twitter:title" property="og:title" content="GE2019: hex map">
	<meta name="twitter:description" property="og:description" content="The 2019 UK General Elections results on a constituency hex map.">
	<meta name="twitter:image" property="og:image" content="https://odileeds.org/projects/hexmaps/hexmap.png">
	<script type="text/javascript" src="../resources/stuquery.js"></script>
	<script type="text/javascript" src="../resources/stuquery.svg.js"></script>
	<script type="text/javascript" src="../resources/stuquery.hexmap.js"></script>
	<script type="text/javascript" src="ns.js"></script>
	<style>
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font-size: 100%;
	  font: inherit;
	  vertical-align: baseline;
	  -moz-box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box; }

	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	  display: block; }

	body {
	  line-height: 1em; }

	ol, ul {
	  list-style: none; }

	blockquote, q {
	  quotes: none; }

	blockquote:before, blockquote:after, q:before, q:after {
	  content: '';
	  content: none; }

	table {
	  border-collapse: collapse;
	  border-spacing: 0; }

	/* apply a natural box layout model to all elements */
	*, *:before, *:after {
	  -moz-box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box; }

	/* End of reset */
	html, body {
		padding: 0px;
		margin: 0px;
		min-height: 100%!important;
		height: 100%!important;
		background-color: #ffffff;
		font-family: Merriweather, Georgia, "Times New Roman", serif;
		font-size: 16px;
		color: #333;
		line-height: 1.44em;
	}
	#main { padding: 1em; }
	button, .button { margin-top: 0.25em; border: 0px; font-size: 1em; background-color: #efefef; color: black; text-decoration: none!important; display: inline-block; padding: 0.5em 1em; cursor: pointer; }
	a.button:hover, button:hover, button:focus, a.button:focus { background-color: #333333!important; color: #efefef!important; }
	.c10-bg { background-color: #c1002a; }
	.b5-bg { background-color: #efefef; }
	
	#hexmap {
		margin: auto;
		max-width: 100%;
		position: relative;
		width: 100%; height: auto; max-width: 100vw;
	}
	svg { max-width: 100%; height: auto; }
	select {
		font-size: 1em;
		height: 2em;
		margin-bottom: 1em;
	}
	form {
		text-align: center;
	}



	/* New Statesman styles */
	p, ul, ol, dl, input, .cta, button, .toggle, .more-link, select { font-family: Merriweather, Georgia, "Times New Roman", serif; text-rendering: optimizeLegibility; }

	#hexmap .hex-grid { display: none; }
	#search { position: absolute; display: block; }
	#search input {
		font-size: 1em;
		background: rgba(255,255,255,0.7) !important;
		border: solid 0.5em #c1002a;
		border-left: 0px;
		border-radius: 0px;
		display: none;
		color: black;
		padding: 0 0.5em;
		height: 3em;
		max-width: calc(100% - 3em);
	}
	#search label {
		font-size: 1em;
		display: inline-block;
		background: #c1002a;
		color: white;
		padding: 1.13em;
		font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
		line-height: 1;
		text-transform: uppercase;
		padding: 0.5em 1em;
		font-weight: bold;
		text-decoration: none;
		letter-spacing: 0.05em;
		line-height: 2em;
	}
	#search svg { position: relative; top: 0.2em; }
	#search.searching input { display: inline-block; }
	.hex-cell { fill-opacity: 1; transition: fill 0.2s ease-in, stroke 0.2s ease-in; }
	.hex-label { }
	.hex-cell.highlighted { stroke: black!important; stroke-width: 2px!important; }
	.hex-cell.not-highlighted { opacity: 0.3!important; }
	.hex-cell.hover { stroke: black!important; stroke-width: 5px!important; }
	.hex-label.hover { fill: black!important; }
	.hex-label.selected { }
	.hex-cell.selected { stroke: black!important; stroke-width: 4px!important; stroke-opacity:1 }
	.controls { margin-bottom: 1em; }
	button.on, button.on:hover {
		background-color: #c1002a!important;
		color: white!important;
	}
	.controls label { padding: 1em; display: inline-block; line-height: 1em; cursor: pointer; }
	.controls label:hover { background-color: #ddd; }
	.controls input { opacity: 0.01; position: absolute; float: left; }
	.controls input:checked + label {
		background-color: #c1002a!important;
		color: white!important;
	}
	#key { text-align: center; max-width: 800px; margin: auto; margin-bottom: 1em; font-size: 0.8em; }
	#key .party { display: inline-block; margin-right: 0.5em; }
	.party-key { width: 1em; height: 1em;display: inline-block;margin: 0 0.25em 0 0; position: relative; top:0.1em; border:1px solid white; }

	.infobubble {
		z-index: 3;
		top: 1em;
		left: 50%;
		transform: translate3d(-50%, 0, 0);
		position: fixed;
		max-height: calc(100% - 2em);
		overflow-y: auto; 
		text-align: center;
		margin-right: -50%;
		box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
		background-color: #efefef;
		color: black;
	}
	.infobubble .infobubble_inner { margin: 1em; }
	.infobubble.generalelection { text-align: left; }
	.infobubble a, .infobubble a:visited { color: inherit; }
	.infobubble .popup-title { border-bottom:1px solid #333;margin:1em 0 0 0; display:block; }
	.infobubble .popup-title + p { margin-top: 0.25em; }
	.infobubble .close.button, .infobubble .close.button:hover { position: absolute; right: 0px; top: 0px; background-color: transparent!important; color: inherit!important; font-size: 2em; padding: 12px; line-height: 0.5em; margin: 0px; }
	.popup-bio { display: flex; }
	.generalelection {
		width: 600px;
		max-width: calc(100% - 2em);
		text-align: left;
		line-height: 1.5em;
	}
	.generalelection img {
		width: 5.5em;
		height: auto;
		margin-right: 0.5em;
	}
	.generalelection table {
		width: 100%;
	}
	.win { width: 100%; padding: 0.5em; margin-bottom: 0.25em; text-align: center; }

	.bottom { color: #999; font-size: 0.8em; margin-top: 1em; }
	.bottom a, .bottom a:visited { color: inherit; }

	body.modal { overflow: hidden; }

	@media only screen and (max-width: 700px) {
		#hexmap text { display: none; }
		.infobubble {
			z-index: 3;
			top: 0em;
			left: 0px;
			width: 100%;
			height: 100%;
			max-height: 100%;
			overflow-y: auto;
			transform: none;
			position: fixed;
			margin-right: 0px;
		}
		.generalelection { max-width: 100%; }

	}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body class="b6-bg">

	<div id="main">
		<div class="controls">
			<input type="radio" class="view-toggle on switchdata b5-bg" id="GE2019-candidates" name="view" checked="checked" /><label for="GE2019-candidates">2019 candidates</label>
			<input type="radio" class="view-toggle switchdata b5-bg" id="GE2017-results" name="view" /><label for="GE2017-results">2017</label>
			<input type="radio" class="view-toggle switchdata b5-bg" id="GE2015-results" name="view" /><label for="GE2015-results">2015</label>
		</div>
		<div class="spinner"><div class="rect1 c10-bg"></div><div class="rect2 c10-bg"></div><div class="rect3 c10-bg"></div><div class="rect4 c10-bg"></div><div class="rect5 c10-bg"></div></div>
		<div id="hexmap" style="text-align:center;margin:auto;">
			<div id="search"><label for="constituencies" class="search-button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 12 13"><g stroke-width="2" stroke="white" fill="none"><path d="M11.29 11.71l-4-4"/><circle cx="5" cy="5" r="4"/></g></svg></label><input type="text" class="search-input" name="constituencies" id="constituencies" value="" placeholder="e.g. Leeds Central"></div>
		</div>
		<div id="key"></div>

		<div class="bottom">
			Visualisation: <a href="https://github.com/odileeds/hexmaps/">ODI Leeds</a> / Data: New Statesman, <a href="http://www.electoralcommission.org.uk/our-work/our-research/electoral-data">Electoral Commission</a>, <a href="https://github.com/alasdairrae/wpc">Alasdair Rae</a>, <a href="http://www.data.parliament.uk/dataset/general-election-2015">Houses of Parliament</a>, <a href="http://www.data.parliament.uk/dataset/general-election-2015">Houses of Parliament</a>, <a href="https://democracyclub.org.uk/data/">Democracy Club</a> (<a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>)
		</div>
	</div>
	
	<script>
	var constituencies;

	var lookup = {'Conservative and Unionist Party':'Con','Conservative':'Con','Scottish National Party (SNP)':'SNP','Scottish National Party':'SNP','Labour':'Lab','Labour Party':'Lab','Labour and Co-operative Party':'Lab','Liberal Democrats':'LD','Liberal Democrat':'LD','Green Party':'Green','UK Independence Party (UKIP)':'UKIP','The Brexit Party':'Brexit','Women\'s Equality Party':'WE','Yorkshire Party':'YP','Scottish Green Party':'Green','Christian Peoples Alliance':'Christian','Ulster Unionist Party':'UUP','SDLP (Social Democratic & Labour Party)':'SDLP','Democratic Unionist Party - D.U.P.':'DUP','Sinn Féin':'SF'};
	var parties = {
		'Con':{'color':'#2254F4','title':'Conservative'},
		'Lab':{'color':'#D60303','title':'Labour'},
		'LD':{'color':'#faa61a','title':'Lib Dem'},
		'Green':{'color':'#0DBC37'},
		'Brexit':{'color':'#09b7d0'},
		'SNP':{'color':'#fdf38e'},
		'UKIP':{'color':'#470A65'},
		'PC':{'color':'#1DD3A7','title':'Plaid Cymru'},
		'YP':{'color':'#21a8e0','title':'Yorkshire'},
		'Christian':{'color':'#813887','title':'Christian Peoples'},
		'Monster':{'color':'#fff000','title':'Monster Raving Loony'},
		'SDP':{'color':'#d25469'},
		'Liberal':{'color':'#eb7a43'},
		'Alliance':{'color':'#f6cb2f'},
		/*'WE':{'color':'#63b69a','title':'Women\'s Equality Party'},*/
		'DUP':{'color':'#4f4c9a'},
		'SDLP':{'color':'#fbb675'},
		'SF':{'color':'#b6c727','title':'Sinn Féin'},
		'UUP':{'color':'#EF3AAB'},
		'Ind':{'color':'#dfdfdf','title':'Independent'},
		'Spk':{'color':'#909090','title':'Speaker'}
	};
	
	var render = function(title,region,data){
		var r;
		var p = "";
		var lbl = "";
		var wincolour = "";
		if(!data) data = {};

		lbl = '<div class="popup-title">'+(data.title||title)+'</div>';
		if(data.elections){
			if(data.elections['2019']){
				if(data.elections['2019'].first){
					party = data.elections['2019'].first;
					wincolour = (parties[party] ? parties[party].color : (lookup[party] ? parties[lookup[party]].color:'#dddddd'));
					if(data.elections['2019'].first) lbl += '<div class="win" style="background-color:'+wincolour+';color:%COLOR%">'+(parties[party] ? parties[party].title||party : '?')+(data.elections['2017'].first==data.elections['2019'].first ? ' HOLD':' GAIN from '+data.elections['2017'].first)+'</div>';
					if(data.elections['2019'].turnout) lbl += 'Turnout: '+data.elections['2019'].turnout+'%<br />';
					if(data.elections['2019'].majority) lbl += 'Majority: '+data.elections['2019'].majority.toLocaleString()+'<br />';
				}
				lbl += '<p>Candidates:</p><ul>';
				for(var c = 0; c < data.elections['2019'].candidates.length; c++){
					party = data.elections['2019'].candidates[c].party;
					name = data.elections['2019'].candidates[c].name;
					url = "https://candidates.democracyclub.org.uk/person/"+data.elections['2019'].candidates[c].id;
					lbl += '<li><span class="party-key" style="border-color:%COLOR%;background-color:'+(parties[party] ? parties[party].color : (lookup[party] ? parties[lookup[party]].color:'#dddddd'))+'"></span><a href="'+url+'" target="_parent">'+name+' - '+party+'</a>'+'</li>'
				}
				lbl += '</ul>';
				
			}
			years = ['2017','2015'];
			for(var y = 0; y < years.length; y++){
				yy = years[y];
				if(data.elections[yy]){
					lbl += '<div class="popup-title">'+yy+'</div><p>';
					party = data.elections[yy].first;
					lbl += 'Elected: <span class="party-key" style="border-color:%COLOR%;background-color:'+(parties[party] ? parties[party].color : (lookup[party] ? parties[lookup[party]].color:'#dddddd'))+'"></span>'+(data.elections[yy].mysoc ? '<a href="'+data.elections[yy].mysoc+'" target="_parent">':'')+data.elections[yy].mp+' - '+(parties[party] ? (parties[party].title||party) : party)+''+(data.elections[yy].mysoc ? '</a>':'')+'<br />';
					if(data.elections[yy].majority) lbl += 'Majority: '+data.elections[yy].majority.toLocaleString()+'<br />';
					if(data.elections[yy].turnout) lbl += 'Turnout: '+data.elections[yy].turnout+'% ('+(data.elections[yy].valid+(data.elections[yy].spoiled||0)).toLocaleString()+')<br />';
					if(data.elections[yy].spoiled) lbl += 'Invalid votes: '+data.elections[yy].spoiled.toLocaleString()+'<br />';
					lbl += '</p>';
				}
			}
		}

		// Add bio
		if(this.data['constituency-card']){
			r = this.data['constituency-card'][region];
			lbl += '<div class="popup-bio"><img src="'+r['photo_url']+'" /></div><div><strong>MP:</strong> <a href="'+r['mysocuri']+'">'+r['dispname']+'</a>, '+r['partynow']+'<br /><strong>Area:</strong> '+r['sq_km']+'km&sup2; ('+r['sq_mi']+' miles&sup2;)<br /><strong>Distance from power:</strong> '+r['km_fr_pow']+' km ('+r['mi_fr_pow']+' miles)'+(r['result17'] ? '<br /><strong>2017 turnout:</strong> '+r['turnout17']+'% ('+r['valid17']+'/'+r['elect17']+')<table><tr></tr></table>' : '')+'</div>';
		}
		
		lbl += '<p style="font-size:0.6em;border-top:1px solid %COLOR%;margin-top:1em;">Data: New Statesman / <a href="https://democracyclub.org.uk/data/">Democracy Club</a> / <a href="https://github.com/alasdairrae/wpc">Alasdair Rae</a> / <a href="http://www.data.parliament.uk/dataset/general-election-2015">Houses of Parliament</a>.</p>'

		return {'label':lbl,'class':'generalelection','color':wincolour||''};
	}

	var views = {
		'GE2019-candidates':{
			'file': '2019-candidates.csv',
			'live': true,
			'process': function(type,data){
				if(typeof this.data[type]!=="object") this.data[type] = {};
				for(var i = 0; i < data.length; i++){
					code = data[i]['ccode'];
					if(code) this.data[type][code] = {'candidates': parseInt(data[i].number)};
				}
			},
			'popup': {
				'file': 'constituencies/%region%.json',
				'live':true,
				'render': render
			},
			'key': function(){
				var levels = {0:'#2254F4',1:'#178CFF',2:'#00B6FF',3:'#08DEF9',4:'#1DD3A7',5:'#67E767',6:'#F9BC26'};
				var _obj = this;
				this.hex.setColours = function(region){
					var n = 0;
					var c = '#2254F4';
					if(_obj.data["GE2019-candidates"][region]) n = _obj.data["GE2019-candidates"][region].candidates;
					if(n > 0) c = (levels[n] || levels[6]);
					return c;
				}
				var key = '0';
				for(var n in levels){
					key += '<span style="background-color:'+levels[n]+';width: 1em; height: 1em;display: inline-block;margin: 0 0.25em;"></span>';
				}
				key += '&ge;6';
				return key;
			}
		},
		'GE2017-results': {
			'file': '2017-results.csv',
			'process': function(type,data){
				if(!this.data[type]) this.data[type] = {};
				for(var i = 0; i < data.length; i++){
					code = data[i]['ccode'];
					if(code) this.data[type][code] = {'first': data[i].first17};
				}
			},
			'popup': {
				'file': 'constituencies/%region%.json',
				'live':true,
				'render': render
			},
			'key': function(){
				var key = "";
				var _obj = this;
				this.hex.setColours = function(region){
					r = _obj.data["GE2017-results"][region].first;
					if(r) r = r.replace(/[\n\r]/g,"");
					else console.warning('No region',r,region,parties[r]);
					return (parties[r].color || '#000');
				}
				for(var party in parties){
					key += '<div class="party"><span class="party-key" style="background-color:'+parties[party].color+';"></span>'+(parties[party].title || party)+'</div>';
				}
				return key;
			}
		},
		'GE2015-results': {
			'file': '2015-results.csv',
			'process': function(type,data){
				if(!this.data[type]) this.data[type] = {};
				for(var i = 0; i < data.length; i++){
					code = data[i]['region'];
					if(code) this.data[type][code] = {'first': data[i].party};
				}
			},
			'popup': {
				'file': 'constituencies/%region%.json',
				'live':true,
				'render': render
			},
			'key': function(){
				var key = "";
				var _obj = this;
				this.hex.setColours = function(region){
					if(_obj.data["GE2015-results"][region]){
						r = _obj.data["GE2015-results"][region].first;
						if(r) r = r.replace(/[\n\r]/g,"");
					}else console.warning('No region',r,region,parties[r]);
					return (parties[r].color || '#000');
				}
				for(var party in parties){
					key += '<div class="party"><span class="party-key" style="background-color:'+parties[party].color+';"></span>'+(parties[party].title || party)+'</div>';
				}
				return key;
			}
		}
	}

	constituencies = new ResultsMap('hexmap',{
		'width':915,
		'height':1120,
		'padding':0,
		'file':'../maps/constituencies.hexjson',
		'views': views,
		'search':{'id':'search'}
	});
	</script>
</body>
</html>
