<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hex map of UK constituencies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@ODILeeds">
	<meta name="twitter:url" property="og:url" content="https://odileeds.org/projects/hexmaps/ge2019/">
	<meta name="twitter:title" property="og:title" content="GE2019: hex map">
	<meta name="twitter:description" property="og:description" content="The 2019 UK General Elections results on a constituency hex map.">
	<meta name="twitter:image" property="og:image" content="https://odileeds.org/projects/hexmaps/hexmap.png">
	<script type="text/javascript" src="../resources/stuquery.js"></script>
	<script type="text/javascript" src="../resources/stuquery.svg.js"></script>
	<script type="text/javascript" src="../resources/stuquery.hexmap.js"></script>
	<script type="text/javascript" src="ns.js"></script>
	<style>
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font-size: 100%;
	  font: inherit;
	  vertical-align: baseline;
	  -moz-box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box; }

	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	  display: block; }

	body {
	  line-height: 1em; }

	ol, ul {
	  list-style: none; }

	blockquote, q {
	  quotes: none; }

	blockquote:before, blockquote:after, q:before, q:after {
	  content: '';
	  content: none; }

	table {
	  border-collapse: collapse;
	  border-spacing: 0; }

	/* apply a natural box layout model to all elements */
	*, *:before, *:after {
	  -moz-box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box; }

	/* End of reset */
	html, body {
		padding: 0px;
		margin: 0px;
		min-height: 100%!important;
		height: 100%!important;
		background-color: #ffffff;
		font-family: Merriweather, Georgia, "Times New Roman", serif;
		font-size: 16px;
		color: #333;
		line-height: 1.44em;
	}
	#main { padding: 1em; }
	button, .button { margin-top: 0.25em; border: 0px; font-size: 1em; background-color: #efefef; color: black; text-decoration: none!important; display: inline-block; padding: 0.5em 1em; cursor: pointer; }
	a.button:hover, button:hover, button:focus, a.button:focus { background-color: #333333!important; color: #efefef!important; }
	.c10-bg { background-color: #c1002a; }
	.b5-bg { background-color: #efefef; }
	
	#hexmap {
		margin: auto;
		max-width: 100%;
		position: relative;
		width: 100%; height: auto; max-width: 100vw;
	}
	svg { max-width: 100%; height: auto; }
	select {
		font-size: 1em;
		height: 2em;
		margin-bottom: 1em;
	}
	form {
		text-align: center;
	}



	/* New Statesman styles */
	p, ul, ol, dl, input, .cta, button, .toggle, .more-link, select { font-family: Merriweather, Georgia, "Times New Roman", serif; text-rendering: optimizeLegibility; }

	#hexmap .hex-grid { display: none; }
	#search { position: absolute; display: block; }
	#search input {
		font-size: 1em;
		background: rgba(255,255,255,0.7) !important;
		border: solid 0.5em #c1002a;
		border-left: 0px;
		border-radius: 0px;
		display: none;
		color: black;
		padding: 0 0.5em;
		height: 3em;
		max-width: calc(100% - 3em);
		width: 16em;
	}
	#search label {
		font-size: 1em;
		display: inline-block;
		background: #c1002a;
		color: white;
		padding: 1.13em;
		font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
		line-height: 1;
		text-transform: uppercase;
		padding: 0.5em 1em;
		font-weight: bold;
		text-decoration: none;
		letter-spacing: 0.05em;
		line-height: 2em;
	}
	#search svg { position: relative; top: 0.2em; }
	#search.searching input { display: inline-block; }
	.hex-cell { fill-opacity: 1; transition: fill 0.2s ease-in, stroke 0.2s ease-in; }
	.hex-label { }
	.hex-cell.highlighted { stroke: black!important; stroke-width: 2px!important; }
	.hex-cell.not-highlighted { opacity: 0.3!important; }
	.hex-cell.hover { stroke: black!important; stroke-width: 5px!important; }
	.hex-label.hover { fill: black!important; }
	.hex-label.selected { }
	.hex-cell.selected { stroke: black!important; stroke-width: 4px!important; stroke-opacity:1 }
	.controls { margin-bottom: 1em; }
	button.on, button.on:hover {
		background-color: #c1002a!important;
		color: white!important;
	}
	.controls label { padding: 1em; display: inline-block; line-height: 1em; cursor: pointer; }
	.controls label:hover { background-color: #ddd; }
	.controls input { opacity: 0.01; position: absolute; float: left; }
	.controls input:checked + label {
		background-color: #c1002a!important;
		color: white!important;
	}
	#key { text-align: center; max-width: 800px; margin: auto; margin-bottom: 1em; font-size: 0.8em; line-height: 1.5em; }
	#key .party { display: inline-block; margin-right: 0.5em; }
	.party-key { width: 1em; height: 1em;display: inline-block;margin: 0 0.25em 0 0; position: relative; top:0.1em; border:1px solid white; }

	.infobubble {
		z-index: 3;
		top: 1em;
		left: 50%;
		transform: translate3d(-50%, 0, 0);
		position: fixed;
		max-height: calc(100% - 2em);
		overflow-y: auto; 
		text-align: center;
		margin-right: -50%;
		box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
		background-color: #efefef;
		color: black;
	}
	.infobubble .infobubble_inner { margin: 1em; }
	.infobubble.generalelection { text-align: left; }
	.infobubble a, .infobubble a:visited { color: inherit; }
	.infobubble .popup-title { border-bottom:1px solid #333;margin:1em 0 0 0; display:block; }
	.infobubble .popup-title + p { margin-top: 0.25em; }
	.infobubble .close.button, .infobubble .close.button:hover { position: absolute; right: 0px; top: 0px; background-color: transparent!important; color: inherit!important; font-size: 2em; padding: 12px; line-height: 0.5em; margin: 0px; }
	.popup-bio { display: flex; }
	.generalelection {
		width: 600px;
		max-width: calc(100% - 2em);
		min-height: 10em;
		text-align: left;
		line-height: 1.5em;
	}
	.generalelection table { width: 100%; }
	.infobubble .party-bar { height: 1.5em;float: left;display: inline-block;margin: 0 0.25em 2px 0; position: relative; top:0.1em; border:0px solid white; border-left: 1px solid white; }
	.infobubble table { margin-bottom: 0.5em; }
	.winner { display: flex; padding: 1em; margin-bottom: 0.5em; width: 100%; }
	.infobubble .image > * { height: 4.5em; width: 4.5em; background-color: #efefef; margin-right: 1em; }
	.bottom { color: #999; font-size: 0.8em; margin-top: 1em; line-height: 1.5em; }
	.bottom a, .bottom a:visited { color: inherit; }
	.spinner { position: absolute; left: 50%; top: 50%; transform: translate3d(-50%,-50%,0); z-index: 1000; }
	.spinner svg { width: 5em; margin: auto; }
	#tooltip { background-color: black; color: white; padding: 0.325em 0.5em; transform: translate3d(-50%,0.5em,0); z-index: 100; }
	#tooltip:before { content: ""; border: 0.5em solid transparent; border-bottom: 0.5em solid black; border-top: 0px; left: 50%; top: 0; transform: translate3d(-50%,-0.5em,0); position: absolute; display: block; width: 0px; height: 0px; }
	.infobubble #tooltip { display: flex; padding: 1em; max-width: 80%; width: 400px; }
	.infobubble .results tr { cursor: pointer; }

	.controls { display: none; }

	@media only screen and (max-width: 700px) {
		#hexmap text { display: none; }
		.infobubble {
			z-index: 3;
			top: 0em;
			left: 0px;
			width: 100%;
			height: 100%;
			max-height: 100%;
			overflow-y: auto;
			transform: none;
			position: fixed;
			margin-right: 0px;
			transition: 0s;
		}
		.generalelection { max-width: 100%; }
		body.modal { overflow: hidden; }

	}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body class="b6-bg">

	<div id="main">
		<div class="controls">
			<input type="radio" class="view-toggle on switchdata b5-bg" id="GE2019-results" name="view" checked="checked" /><label for="GE2019-results">Results</label>
			<input type="radio" class="view-toggle on switchdata b5-bg" id="2017-dissolution" name="view" /><label for="2017-dissolution">2019</label>
			<input type="radio" class="view-toggle switchdata b5-bg" id="GE2017-results" name="view" /><label for="GE2017-results">2017</label>
			<input type="radio" class="view-toggle switchdata b5-bg" id="GE2015-results" name="view" /><label for="GE2015-results">2015</label>
		</div>
		<div id="hexmap" style="text-align:center;margin:auto;">
			<div id="search"><label for="constituencies" class="search-button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 12 13"><g stroke-width="2" stroke="white" fill="none"><path d="M11.29 11.71l-4-4"/><circle cx="5" cy="5" r="4"/></g></svg></label><input type="text" class="search-input" name="constituencies" id="constituencies" value="" placeholder="e.g. Leeds Central"></div>
		</div>
		<div id="key"></div>

		<div class="bottom">
			Visualisation: <a href="https://github.com/odileeds/hexmaps/">ODI Leeds</a> / Data: New Statesman, <a href="http://www.electoralcommission.org.uk/our-work/our-research/electoral-data">Electoral Commission</a>, <a href="http://www.data.parliament.uk/dataset/general-election-2015">Houses of Parliament</a>, <a href="https://researchbriefings.parliament.uk/ResearchBriefing/Summary/CBP-7979">Houses of Parliament</a>, <a href="https://www.theyworkforyou.com/mps/?date=2019-11-06">They Work For You</a> (<a href="https://creativecommons.org/licenses/by-sa/2.5/">CC-BY-SA</a>), <a href="https://democracyclub.org.uk/data/">Democracy Club</a> (<a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>)
		</div>
	</div>
	
	<script>
	var constituencies;

	var parties = {
		'Con':{'color':'#0485A8','title':'Conservative','short':'Con'},
		'Lab':{'color':'#DC4343','title':'Labour','short':'Lab'},
		'LD':{'color':'#EAA544','title':'Lib Dem','short':'Lib'},
		'Green':{'color':'#5EBD4C','short':'Grn'},
		'Brexit':{'color':'#0FA697','short':'Brx'},
		'SNP':{'color':'#EBDB1C'},
		'UKIP':{'color':'#73537A'},
		'PC':{'color':'#4FBA7C','title':'Plaid Cymru','short':'PC'},
		'Ind':{'color':'#CCA7C6','title':'Independent','short':'Ind'},
		'DUP':{'color':'#BF3759'},
		'SF':{'color':'#2C604D','title':'Sinn Féin'},
		'SDLP':{'color':'#53BC5B'},
		'Alliance':{'color':'#EAA544','short':'Aln'},
		'Spk':{'color':'#909090','title':'Speaker'},
		'XSpk':{'color':'#909090','title':'Ex-Speaker'},
		'none':{'color':'#dfdfdf'}
	};
	
	function getPartyDetails(party){
		var out = {'code':'','color':parties.none.color,'title':'?','short':''};
		if(party){
			if(party.code) out.code = party.code;
			if(party.title) out.title = party.title;
			if(parties[party.code]){
				out.color = parties[party.code].color;
				out.title = (party.title || parties[party.code].title || party.code);
				if(parties[party.code]['short']) out.short = parties[party.code]['short'];
				if(!out.short) out.short = out.title;
			}
		}
		return out;
	}
	

	var render = function(title,region,data){
		var r;
		var p = "";
		var lbl = "";
		var wincolour = "";
		if(!data) data = {};

		lbl = '<h2 class="popup-title">'+(data.title||title)+'</h2>';
		if(data.elections){

			// Get a reverse-time-ordered list of elections
			var elections = [];
			for(var k in data.elections){
				if(data.elections.hasOwnProperty(k)) elections.push(k);
			}
			elections.sort().reverse();
			
			incumbent = "";
			lastge = "";
			changedIncumbent = false;
			if(data.elections['2019-12-12'] && data.elections['2019-12-12'].incumbent){
				incumbent = data.elections['2019-12-12'].incumbent;
			//}else if(data.elections[elections[1]] && data.elections[elections[1]].party){
			//	incumbent = data.elections[elections[1]];
			}
			for(var i = 1; i < elections.length; i++){
				if(data.elections[elections[i]].type=="general"){
					lastge = data.elections[elections[1]];
					break;
				}
			}
			if(data.elections['2019-12-12'].party && lastge.party.code != data.elections['2019-12-12'].party.code) changedIncumbent = true;

			// Current election
			if(data.elections['2019-12-12']){
				yy = "2019-12-12";
				if(!data.elections[yy].party){
					lbl += '<p>2019 Candidates:</p>';
				}
				total = 0;
				// Work out total votes cast and set any missing ones to zero
				for(var c = 0; c < data.elections[yy].candidates.length; c++){
					if(data.elections[yy].candidates[c].votes) total += data.elections[yy].candidates[c].votes;
					else data.elections[yy].candidates[c].votes = 0;
				}
				// Sort the candidates by their results
				data.elections[yy].candidates.sort(function(a, b) {
					if(a.votes===b.votes) return 0;
					else return (a.votes < b.votes) ? -1 : 1;
				}).reverse();
				
				if(total > 0){
					p1 = getPartyDetails(data.elections[yy].candidates[0].party);
					p2 = getPartyDetails(lastge.party);
					lbl += '<div class="winner" style="background-color:'+p1.color+';color:%COLOR%;">';
					lbl += '<div class="image"><div style="background-image:url(\''+data.elections[yy].candidates[0].img+'\');background-position:center center;background-size:cover;" title="Image of '+data.elections[yy].candidates[0].name+'"></div></div>';
					lbl += '<div class="about">';
					lbl += ''+p1.short+' '+(p1.code==p2.code ? 'HOLD':'GAIN from '+p2.short)
					lbl += '<br />'+data.elections[yy].candidates[0].name;
					if(data.elections[yy].majority) lbl += '<br />Majority: '+data.elections[yy].majority.toLocaleString();
					lbl += '</div></div>';
				}
				lbl += '<table class="results">';
				for(var c = 0; c < data.elections[yy].candidates.length; c++){
					party = data.elections[yy].candidates[c].party;
					p1 = getPartyDetails(party);
					name = data.elections[yy].candidates[c].name;
					url = "https://candidates.democracyclub.org.uk/person/"+data.elections[yy].candidates[c].id;
					pc = data.elections[yy].candidates[c].votes/total;
					if(data.elections[yy].party) lbl += '<tr title="'+name+', '+p1.title+': '+(100*pc).toFixed(1)+'% ('+data.elections[yy].candidates[c].votes.toLocaleString()+')" candidate="'+data.elections[yy].candidates[c].id+'"><td><span class="party-bar" style="border-color:%COLOR%;background-color:'+p1.color+';width: '+(70*pc).toFixed(2)+'%;"></span>'+(p1.short||p1.title)+': '+(100*pc).toFixed(1)+'%</td></tr>';
					else lbl += '<tr><td><span class="party-key" style="border-color:%COLOR%;background-color:'+p1.color+'"></span><a href="'+url+'" target="_parent">'+name+' - '+p1.title+'</a></td></tr>';

				}
				lbl += '</table>';
				tbl = '';
				if(data.elections[yy].turnout) tbl += '<tr><td>Turnout:</td><td style="text-align:right">'+data.elections[yy].turnout.pc+'% ('+(data.elections[yy].valid+(data.elections[yy].invalid||0)).toLocaleString()+')</td></tr>';
				if(data.elections[yy].invalid) tbl += '<tr><td>Invalid votes:</td><td style="text-align:right">'+data.elections[yy].invalid.toLocaleString()+'</td></tr>';
				if(tbl) lbl += '<table>'+tbl+'</table>';

				if(incumbent){
					lbl += '<h3 class="popup-title">Incumbent</h3><p>';
					party = incumbent.party;
					p1 = getPartyDetails(party);
					lbl += '<span class="party-key" style="border-color:%COLOR%;background-color:'+p1.color+'"></span>'+incumbent.mp+' - '+p1.title;
				}
			}

			for(var y = 0; y < elections.length; y++){
				yy = elections[y];

				if(yy != "2019-12-12" && data.elections[yy]){
					if(data.elections[yy].type=="by"){
						lbl += '<h3 class="popup-title">'+yy.substr(0,4)+' '+uppercaseFirst(data.elections[yy].type)+'-election</h3><p>';
					}else{
						lbl += '<h3 class="popup-title">'+yy.substr(0,4)+' '+uppercaseFirst(data.elections[yy].type)+' Election</h3><p>';
					}
					party = data.elections[yy].party;
					p1 = getPartyDetails(party);
					lbl += '<span class="party-key" style="border-color:%COLOR%;background-color:'+p1.color+'"></span>'+(data.elections[yy].mysoc ? '<a href="'+data.elections[yy].mysoc+'" target="_parent">':'')+data.elections[yy].mp+' - '+p1.title+''+(data.elections[yy].mysoc ? '</a>':'')+'<br />';
					if(data.elections[yy].majority) lbl += 'Majority: '+data.elections[yy].majority.toLocaleString()+'<br />';
					if(data.elections[yy].turnout) lbl += 'Turnout: '+data.elections[yy].turnout.pc+'% ('+data.elections[yy].turnout.value.toLocaleString()+')<br />';
					if(data.elections[yy].invalid) lbl += 'Invalid votes: '+data.elections[yy].invalid.toLocaleString()+'<br />';
					lbl += '</p>';
				}
			}
		}

		// Add bio
		if(this.data['constituency-card']){
			r = this.data['constituency-card'][region];
			lbl += '<div class="popup-bio"><img src="'+r['photo_url']+'" /></div><div><strong>MP:</strong> <a href="'+r['mysocuri']+'">'+r['dispname']+'</a>, '+r['partynow']+'<br /><strong>Area:</strong> '+r['sq_km']+'km&sup2; ('+r['sq_mi']+' miles&sup2;)<br /><strong>Distance from power:</strong> '+r['km_fr_pow']+' km ('+r['mi_fr_pow']+' miles)'+(r['result17'] ? '<br /><strong>2017 turnout:</strong> '+r['turnout17']+'% ('+r['valid17']+'/'+r['elect17']+')<table><tr></tr></table>' : '')+'</div>';
		}
		
		lbl += '<p style="font-size:0.6em;border-top:1px solid %COLOR%;margin-top:1em;padding-top:1em;line-height:1.5em;">Data: New Statesman / <a href="https://democracyclub.org.uk/data/">Democracy Club</a> / <a href="https://www.theyworkforyou.com/mps/?date=2019-11-06">They Work For You</a> / <a href="http://www.data.parliament.uk/dataset/general-election-2015">Houses of Parliament</a> / <a href="https://researchbriefings.parliament.uk/ResearchBriefing/Summary/CBP-7979">Houses of Parliament</a>.</p>'

		function postRender(title,region,data){
			S('#tooltip').remove();
			var prev = -1;
			S('.infobubble .results tr').on('click',{me:this,'region':region,'election':data.elections['2019-12-12']},function(e){
				var id = S(e.currentTarget).attr('candidate');
				if(id==prev){
					S('#tooltip').remove();
				}else{
					S('#tooltip').remove();
					var election = e.data.election;
					var candidate = "";
					var total = 0;
					for(var c = 0; c < election.candidates.length; c++){
						if(election.candidates[c].id == id) candidate = election.candidates[c];
						total += election.candidates[c].votes;
					}
					var pc = candidate.votes/total;
					var html = "";
					if(candidate.img) html += '<div class="image"><div style="background-image:url(\''+candidate.img+'\');background-position:center center;background-size:cover;" title="Image of '+candidate.name+'"></div></div>';
					html += '<div><h3>'+candidate.name+'</h3><p>'+candidate.party.title+'</p><p>Votes: '+(100*pc).toFixed(1)+'% ('+candidate.votes.toLocaleString()+')</p></div>';
					var td = S(e.currentTarget).find('td');
					td.css({'position':'relative'}).append('<div id="tooltip">'+html+'</div>');
					S('#tooltip').css({'position':'absolute','left':'50%','top':'100%'});
				}
				prev = id;
			});
		}

		return {'label':lbl,'class':'generalelection','color':wincolour||'','callback': postRender };
	}
	
	function uppercaseFirst(string){
		return string.charAt(0).toUpperCase() + string.slice(1);
	}
	function validParties(_obj,key){
		var got = {};
		for(var r in _obj.data[key]){
			party = _obj.data[key][r].party;
			if(!got[party]) got[party] = 0;
			got[party]++;
		}
		return got;
	}

	var views = {
		'GE2019-results':{
			'file': 'https://odileeds-uk-election-2019.s3.eu-west-2.amazonaws.com/processed/test/2019-results.csv',
			'live': true,
			'process': function(type,data){
				if(!this.data[type]) this.data[type] = {};
				if(data.length > 0){
					for(var i = 0; i < data.length; i++){
						code = data[i]['ccode'];
						if(code) this.data[type][code] = {'first': data[i].first19};
					}
				}else{
					for(var r in this.hex.hexes) this.data[type][r] = {};
				}
			},
			'popup': {
				'file': 'https://odileeds-uk-election-2019.s3.eu-west-2.amazonaws.com/processed/test/%region%.json',
				'live':true,
				'render': render
			},
			'key': function(){
				var _obj = this;
				var key = "";
				this.hex.setColours = function(region){
					if(!_obj.data["GE2019-results"][region]) return parties.none.color;
					r = _obj.data["GE2019-results"][region].first;
					if(r) r = r.replace(/[\n\r]/g,"");
					//else console.warn('No region',r,region,parties[r]);
					return (parties[r] ? parties[r].color||parties.none.color : parties.none.color);
				}
				got = validParties(_obj,'GE2019-results');
				for(var party in parties){
					if(got[party]) key += '<div class="party"><span class="party-key" style="background-color:'+parties[party].color+';"></span>'+(parties[party].title || party)+'</div>';
				}
				return key;
			}
		},
		'2017-dissolution': {
			'file': '2017-dissolution.csv',
			'process': function(type,data){
				if(!this.data[type]) this.data[type] = {};
				for(var i = 0; i < data.length; i++){
					code = data[i]['ccode'];
					if(code) this.data[type][code] = {'party': data[i].dissolution17};
				}
			},
			'popup': {
				'file': 'constituencies/%region%.json',
				'live':true,
				'render': render
			},
			'key': function(){
				var key = "";
				var _obj = this;
				this.hex.setColours = function(region){
					r = _obj.data["2017-dissolution"][region].party;
					if(r) r = r.replace(/[\n\r]/g,"");
					else console.warn('No region',r,region,parties[r]);
					return (parties[r] ? parties[r].color||parties.none.color : parties.none.color);
				}
				got = validParties(_obj,'2017-dissolution');
				for(var party in parties){
					if(got[party]) key += '<div class="party"><span class="party-key" style="background-color:'+parties[party].color+';"></span>'+(parties[party].title || party)+'</div>';
				}
				return key;
			}
		},
		'GE2017-results': {
			'file': '2017-results.csv',
			'process': function(type,data){
				if(!this.data[type]) this.data[type] = {};
				for(var i = 0; i < data.length; i++){
					code = data[i]['ccode'];
					if(code) this.data[type][code] = {'party': data[i].first17};
				}
			},
			'popup': {
				'file': 'constituencies/%region%.json',
				'live':true,
				'render': render
			},
			'key': function(){
				var key = "";
				var _obj = this;
				this.hex.setColours = function(region){
					r = _obj.data["GE2017-results"][region].party;
					if(r) r = r.replace(/[\n\r]/g,"");
					else console.warn('No region',r,region,parties[r]);
					return (parties[r].color || parties.none.color);
				}
				got = validParties(_obj,'GE2017-results');
				for(var party in parties){
					if(got[party]) key += '<div class="party"><span class="party-key" style="background-color:'+parties[party].color+';"></span>'+(parties[party].title || party)+'</div>';
				}
				return key;
			}
		},
		'GE2015-results': {
			'file': '2015-results.csv',
			'process': function(type,data){
				if(!this.data[type]) this.data[type] = {};
				for(var i = 0; i < data.length; i++){
					code = data[i]['region'];
					if(code) this.data[type][code] = {'party': data[i].party};
				}
			},
			'popup': {
				'file': 'constituencies/%region%.json',
				'live':true,
				'render': render
			},
			'key': function(){
				var key = "";
				var _obj = this;
				this.hex.setColours = function(region){
					if(_obj.data["GE2015-results"][region]){
						r = _obj.data["GE2015-results"][region].party;
						if(r) r = r.replace(/[\n\r]/g,"");
					}else console.warn('No region',r,region,parties[r]);
					if(!parties[r]) console.warn('No party colour for '+r)
					return (parties[r] ? parties[r].color||parties.none.color : parties.none.color);
				}
				got = validParties(_obj,'GE2015-results');
				for(var party in parties){
					if(got[party]) key += '<div class="party"><span class="party-key" style="background-color:'+parties[party].color+';"></span>'+(parties[party].title || party)+'</div>';
				}
				return key;
			}
		}
	}

	constituencies = new ResultsMap('hexmap',{
		'width':915,
		'height':1120,
		'padding':0,
		'file':'../maps/constituencies.hexjson',
		'views': views,
		'search':{'id':'search'}
	});
	
	</script>
</body>
</html>
